---
# defaults file for lotus_daemon
lotus_user: lotus
lotus_group: lotus
create_lotus_system_user: true

# URL of the Lotus git repository
lotus_git_repo: "https://github.com/filecoin-project/lotus.git"

# Check which version of Lotus matches with which version of Boost and Go: https://boost.filecoin.io/getting-started
lotus_version: "v1.23.2"
golang_version: "1.20.4"
boost_version: "v1.7.2"

# Build Lotus for Calibration testnet instead of mainnet: y / n
# if "true", use the Faucet to give your wallets test FIL: https://faucet.calibration.fildev.network/
use_calibrationnet: true

# Download location for chain snapshot
chain_download_dir: "filecoin_snapshots"

# Port for Lotus Daemon to run on
lotus_daemon_port: 1234

# Port for libp2p host to run on
lotus_libp2p_port: 6665

# Choose the sector size for your miner: 32GiB / 64GiB
sector_size: "32GiB"

# Choose location for the Lotus log file(s)
log_dir: "/var/log/lotus"

# Build directory for building software. Originally "${INSTALL_DIR}".
build_dir: "/usr/local/src/"

# A place on the local filesystem to store the API token for Lotus.
lotus_api_token_file: "/opt/.lotus/api_token"

# Choose location for the miner proof cache. This needs to be fast storage, ideally NVMe, and requires ca.150GiB.
param_cache: "/opt/cache/param_cache"
parent_cache: "/opt/cache/parent_cache"

# Choose location where Lotus backups will be stored
lotus_backup_base_path: "/opt/backup"

# Location for lotus and lotus-miner. The chain is stored under lotus_path. This requires fast storage (SSD or NVMe).
lotus_path: /opt/.lotus
lotus_miner_path: /opt/.lotusminer

# If true, skip the automatic reboot we perform if the NVIDIA driver is installed but the driver is not active
lotus_nvidia_skip_reboot: false

# Minimum amount of FIL for a wallet to be considered funded. This is used to determine if a wallet is ready to be used for mining.
wallet_fund_threshold: 0.1